version: '3'

services:
  

  appServer:
    build: 
      context: .
      dockerfile: Dockerfile.nodejs
    ports:
      - "3168:3168"
    volumes:
      - ./:/app
    command: node appServer.js
    restart: always
